{
  "expo": {
    "name": "aatam",
    "slug": "aatam-web",
    "version": "0.0.0",
    "platforms": [
      "web"
    ],
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "updates": {
      "enabled": false
    }
  }
}
